# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MPI_Sorting
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dumi/MPI_Sorting/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MPI_Sorting


#############################################
# Order-only phony target for MPI_Sorting

build cmake_object_order_depends_target_MPI_Sorting: phony || CMakeFiles/MPI_Sorting.dir

build CMakeFiles/MPI_Sorting.dir/main.cpp.o: CXX_COMPILER__MPI_Sorting_Debug /home/dumi/MPI_Sorting/main.cpp || cmake_object_order_depends_target_MPI_Sorting
  DEP_FILE = CMakeFiles/MPI_Sorting.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MPI_Sorting.dir
  OBJECT_FILE_DIR = CMakeFiles/MPI_Sorting.dir

build CMakeFiles/MPI_Sorting.dir/numberGenerator.cpp.o: CXX_COMPILER__MPI_Sorting_Debug /home/dumi/MPI_Sorting/numberGenerator.cpp || cmake_object_order_depends_target_MPI_Sorting
  DEP_FILE = CMakeFiles/MPI_Sorting.dir/numberGenerator.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MPI_Sorting.dir
  OBJECT_FILE_DIR = CMakeFiles/MPI_Sorting.dir

build CMakeFiles/MPI_Sorting.dir/sortingAlgorithms.cpp.o: CXX_COMPILER__MPI_Sorting_Debug /home/dumi/MPI_Sorting/sortingAlgorithms.cpp || cmake_object_order_depends_target_MPI_Sorting
  DEP_FILE = CMakeFiles/MPI_Sorting.dir/sortingAlgorithms.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MPI_Sorting.dir
  OBJECT_FILE_DIR = CMakeFiles/MPI_Sorting.dir

build CMakeFiles/MPI_Sorting.dir/utilities.cpp.o: CXX_COMPILER__MPI_Sorting_Debug /home/dumi/MPI_Sorting/utilities.cpp || cmake_object_order_depends_target_MPI_Sorting
  DEP_FILE = CMakeFiles/MPI_Sorting.dir/utilities.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MPI_Sorting.dir
  OBJECT_FILE_DIR = CMakeFiles/MPI_Sorting.dir


# =============================================================================
# Link build statements for EXECUTABLE target MPI_Sorting


#############################################
# Link the executable MPI_Sorting

build MPI_Sorting: CXX_EXECUTABLE_LINKER__MPI_Sorting_Debug CMakeFiles/MPI_Sorting.dir/main.cpp.o CMakeFiles/MPI_Sorting.dir/numberGenerator.cpp.o CMakeFiles/MPI_Sorting.dir/sortingAlgorithms.cpp.o CMakeFiles/MPI_Sorting.dir/utilities.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MPI_Sorting.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MPI_Sorting
  TARGET_PDB = MPI_Sorting.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dumi/MPI_Sorting/cmake-build-debug && /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dumi/MPI_Sorting/cmake-build-debug && /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dumi/MPI_Sorting -B/home/dumi/MPI_Sorting/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dumi/MPI_Sorting/cmake-build-debug

build all: phony MPI_Sorting

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dumi/MPI_Sorting/CMakeLists.txt /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dumi/MPI_Sorting/CMakeLists.txt /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/jetbrains/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
